* {
    background-color: #d7d6d5 ;
    color: #000000;
    font-family: "Times font";
}          


QLabel{
    color: #2e8d93;
    font-size: 16px;

}

QCheckBox {
    color: #2e8d93;
    font-size: 19px;
    spacing: 15px;
}

QLineEdit {
    color: #2e8d93;
    font-size: 17px;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    font: 20px;
    min-width: 5em;

}

QPushButton {
    background-color: #2e8d93;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    font: 14px;
    min-width: 5em;
}

QPushButton:pressed {
    font: 11px;
}

QPushButton:hover {
    background: #267288;
}

QComboBox {
    font-size: 14px;
}